<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    /> -->

    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <div class="wrapper-main-container">
      <div class="main-container">
        <header class="header">
          <nav class="navigation">
            <div class="menu-logo">
              <button
                class="menu-logo__button-menu buttons-header"
                type="button"
                aria-label="Меню"
              ></button>
              <div class="logo">
                <div class="logo__vertical-divider-after"></div>
                <img
                  class="logo__img"
                  src="img/logo.svg"
                  alt="Логотип компании"
                />
              </div>
            </div>
            <div class="call-chat-profile">
              <button
                class="call-chat-profile__button-call buttons-header"
                type="button"
                aria-label="Позвонить"
              ></button>
              <button
                class="call-chat-profile__button-chat buttons-header"
                type="button"
                aria-label="Написать"
              ></button>
              <button
                class="call-chat-profile__button-profile buttons-header"
                type="button"
                aria-label="Профиль"
              ></button>
            </div>
            <div class="repair-search">
              <div class="repair-search__vertical-divider-before"></div>
              <button
                class="repair-search__button-repair buttons-header"
                type="button"
                aria-label="Оставить заявку"
              ></button>
              <button
                class="repair-search__button-search buttons-header"
                type="button"
                aria-label="Статус ремонта"
              ></button>
            </div>
          </nav>
        </header>
        <div class="main-description">
          <header class="main-header">
            <div class="main-header__header">
              <div class="main-header__highlight"></div>
              <h1 class="main-header__topic">Услуги и сервисы</h1>
            </div>
            <nav class="nav-for-desktop">
              <div class="nav-for-desktop__repair">
                <label for="button-repair">Оставить заявку</label>
                <button
                  class="nav-for-desktop__button-repair buttons-header"
                  id="button-repair"
                  type="button"
                ></button>
              </div>
              <div class="nav-for-desktop__search">
                <label for="button-search">Статус ремонта</label>
                <button
                  class="nav-for-desktop__button-search buttons-header"
                  id="button-search"
                  type="button"
                ></button>
              </div>
            </nav>
          </header>
          <nav class="side-menu">
            <a class="side-menu__btn" href="#"> Ремонтируемые устройства </a>
            <div class="blur-element"></div>
            <a class="side-menu__btn" href="#"> Дополнительные услуги </a>
            <a class="side-menu__btn" href="#"> Ремонтируемые бренды </a>
            <a class="side-menu__btn" href="#"> Цены на услуги </a>
            <a class="side-menu__btn" href="#"> Адреса сервисных центров </a>
            <a class="side-menu__btn" href="#"> Специальные цены </a>
            <a class="side-menu__btn" href="#"> Отзывы </a>
          </nav>
          <section class="text-and-photo">
            <div class="description-read-more">
              <div class="description-wrapper">
                <p class="description__for-all">
                  Мы являемся авторизованным сервисным центром по ремонту
                  техники Dell. Только у нас вы можете отремонтировать свой
                  ноутбук Dell с официальной гарантией производителя.
                </p>
                <p class="description__for-tablet">
                  <br />
                  Мы успешно работаем с 1992 года и заслужили репутацию
                  надежного партнера, что подтверждает большое количество
                  постоянных клиентов.
                </p>
                <p class="description__for-desktop">
                  Мы гордимся тем, что к нам обращаются по рекомендациям и, в
                  свою очередь, советуют нас родным и близким.
                </p>
              </div>
              <div class="read-more description-read-more__button-read-more">
                <button class="button-read-more" type="button">
                  <img
                    class="button-read-more__image"
                    src="img/main_icon_read.svg"
                    alt="Читать далее"
                  />
                  <span class="button-read-more__text">
                    <b>Читать далее</b>
                  </span>
                </button>
              </div>
              <div
                class="hidden-more description-read-more__button-hidden-more hidden"
              >
                <button class="button-read-more" type="button">
                  <img
                    class="button-read-more__image"
                    src="img/main_icon_hidden.svg"
                    alt="Скрыть"
                  />
                  <span class="button-read-more__text">
                    <b>Скрыть</b>
                  </span>
                </button>
              </div>
            </div>

            <img
              class="main-picture-mob"
              src="img/main_picture.png"
              alt="Фото сервисного центра"
            />
            <img
              class="main-picture-tablet"
              src="img/main_picture_from_tablet.png"
              alt="Фото сервисного центра"
            />
            <img
              class="main-picture-desktop"
              src="img/main_picture_from_pc.png"
              alt="Фото сервисного центра"
            />
          </section>
        </div>
        <footer></footer>
      </div>
      <div class="container-main-block">
        <h1 class="container-main-block__header">
          Ремонт техники различных брендов
        </h1>
        <div class="container-main-block-slider">
          <div class="swiper swiper-brands">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="element-slider">
                  <img
                    src="img/icon_lenovo.svg"
                    class="element__logo"
                    alt="Lenovo"
                  />
                  <button class="element__button"></button>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="element-slider">
                  <img
                    src="img/icon_samsung_png.png"
                    class="element__logo"
                    alt="Samsung"
                  />
                  <button class="element__button"></button>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="element-slider">
                  <img
                    src="img/icon_apple.svg"
                    class="element__logo"
                    alt="Apple"
                  />
                  <button class="element__button"></button>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="element-slider">
                  <img
                    src="img/icon_viewsonic.svg"
                    class="element__logo"
                    alt="ViewSonic"
                  />
                  <button class="element__button"></button>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="element-slider">
                  <img
                    src="img/icon_bosch.svg"
                    class="element__logo"
                    alt="bosch"
                  />
                  <button class="element__button"></button>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="element-slider">
                  <img src="img/icon_hp.svg" class="element__logo" alt="hp" />
                  <button class="element__button"></button>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="element-slider">
                  <img
                    src="img/icon_acer.svg"
                    class="element__logo"
                    alt="acer"
                  />
                  <button class="element__button"></button>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="element-slider">
                  <img
                    src="img/icon_sony.svg"
                    class="element__logo"
                    alt="sony"
                  />
                  <button class="element__button"></button>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="element-slider hidden-width-1121">
                  <img
                    src="img/icon_lenovo.svg"
                    class="element__logo"
                    alt="Lenovo"
                  />
                  <button class="element__button"></button>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="element-slider">
                  <img
                    src="img/icon_samsung_png.png"
                    class="element__logo"
                    alt="Samsung"
                  />
                  <button class="element__button"></button>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="element-slider">
                  <img
                    src="img/icon_apple.svg"
                    class="element__logo"
                    alt="Apple"
                  />
                  <button class="element__button"></button>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="read-more">
              <button class="button-read-more" type="button">
                <img
                  class="button-read-more__image"
                  src="img/main_icon_read.svg"
                  alt="Посмотреть все"
                />
                <span class="button-read-more__text">
                  <b>Показать все</b>
                </span>
              </button>
            </div>
            <div class="hidden-more hidden">
              <button class="button-read-more" type="button">
                <img
                  class="button-read-more__image"
                  src="img/main_icon_hidden.svg"
                  alt="Скрыть"
                />
                <span class="button-read-more__text">
                  <b>Скрыть</b>
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script> -->
  </body>
</html>
